spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
